{
  "name": "game-dev-task-manager",
  "version": "1.0.1",
  "description": "Game Dev Task Manager - Desktop App",
  "main": "electron.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/M-Eskander/Game-Dev-Task-Manager.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build-all": "electron-builder -mwl",
    "publish": "electron-builder --win --x64 --publish always"
  },
  "keywords": [
    "task-manager",
    "game-dev",
    "electron"
  ],
  "author": "M-Eskander",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.gamedev.taskmanager",
    "productName": "Game Dev Task Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron.js",
      "index.html"
    ],
    "win": {
      "target": "nsis",
      "sign": null,
      "verifyUpdateCodeSignature": false,
      "publisherName": "M-Eskander"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "publish": {
      "provider": "github",
      "owner": "M-Eskander",
      "repo": "Game-Dev-Task-Manager",
      "releaseType": "release"
    }
  }
}

